# REMv12

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: change_picture_student.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_login.xml  activity_admin_navigation.xml  activity_detail_activity.xml  activity_login_option.xml  activity_recruiter_application_card_click.xml  activity_recruiter_login.xml  activity_recruiter_navigation.xml  activity_recruiter_password.xml  activity_recruiter_register.xml  activity_splash__screen.xml  activity_student_job_card_click.xml  activity_student_login.xml  activity_student_navigation.xml  activity_student_password.xml  activity_student_register.xml  app_bar_admin_navigation.xml  app_bar_recruiter_navigation.xml  app_bar_student_navigation.xml  card_deletedjobs_admin.xml  card_recruiter_viewjobs.xml  card_student_home.xml  card_student_viewjobs.xml  card_viewapplications_recruiter.xml  card_viewapplications_student.xml  card_viewcompany_admin.xml  card_viewfeedback_admin.xml  card_viewstudent_admin.xml  content_admin_navigation.xml  content_recruiter_navigation.xml  content_student_navigation.xml  fragment_addjobs_recruiter.xml  fragment_deletedjobs_admin.xml  fragment_feedback_recruiter.xml  fragment_feedback_student.xml  fragment_help_admin.xml  fragment_help_recruiter.xml  fragment_help_student.xml  fragment_home_admin.xml  fragment_home_recruiter.xml  (+16 more)
app/src/main/res/menu/: activity_admin_navigation_drawer.xml  activity_recruiter_navigation_drawer.xml  activity_student_navigation_drawer.xml  admin_navigation.xml  recruiter_navigation.xml  student_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_remlogo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  (+3 more)
(+102 files in other folders)
