<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_recruiter.RecruiterApplicationCardClickActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/recruiter_application_cardclick_jobpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Post"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"

        />

    <TextView
        android:id="@+id/recruiter_application_cardclick_companyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"

        />

    <TextView
        android:id="@+id/recruiter_application_cardclick_companydescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Description"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"

        />

    <TextView
        android:id="@+id/recruiter_application_cardclick_workingtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Working Type"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"

        />
    <TextView
        android:id="@+id/recruiter_application_cardclick_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"

        />


    <Button
        android:id="@+id/recruiter_application_cardclick_acceptbtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:text="Accept"
        android:textColor="#ffffff"
        />

</LinearLayout>