<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_margin="15dp"
    android:background="@color/colorBlue"
    app:cardCornerRadius="10dp"
    app:cardElevation="2mm">

    <TextView
        android:id="@+id/student_viewapplications_card_jobpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Job Post"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/student_viewapplications_card_companyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:text="Company Name"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/student_viewapplications_card_companydescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:text="Company Description"
        android:textSize="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/student_viewapplications_card_workingtype"
        android:layout_marginTop="140dp"
        android:text="Working Type"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/student_viewapplications_card_status"
        android:layout_marginTop="180dp"
        android:text="Status"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        />
</androidx.cardview.widget.CardView>