<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_student"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rem.AdminLogin">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_profile_recruiter"
        android:visibility="invisible"/>
    <View
        android:id="@+id/viewstudentprofile"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp"
        android:background="@color/colorBlue" />

    <ScrollView
        android:id="@+id/scrolView_profile_recruiter"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/linear_profile_student"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="PROFILE DEATILS"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlue"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#000000">

                        <EditText
                            android:id="@+id/recruiter_profile_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="COMPANY Full Name"
                            android:imeOptions="actionNext"
                            android:textColorHint="#000000" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#000000">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email Address"
                            android:id="@+id/recruiter_profile_email"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#000000">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/recruiter_profile_phonenumber"
                            android:hint="Phone Number"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textColorHint="@color/colorBlue" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#000000">

<!--                        <EditText-->
<!--                            android:id="@+id/recruiter_profile_city"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:hint="City"-->
<!--                            android:imeOptions="actionNext"-->
<!--                            android:inputType="text"-->
<!--                            android:textColorHint="@color/colorBlue" />-->

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="COMPANY DETAILS"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlue"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#000000">

                        <EditText
                            android:id="@+id/student_profile_qualification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Company Name"
                            android:imeOptions="actionNext"
                            android:textColorHint="@color/colorBlue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#000000">

                        <EditText
                            android:id="@+id/student_profile_collegename"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="College Location"
                            android:imeOptions="actionNext"
                            android:textColorHint="@color/colorBlue" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#000000">

                        <EditText
                            android:id="@+id/student_profile_fields"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Field Of Work"
                            android:imeOptions="actionNext"
                            android:textColorHint="@color/colorBlue" />

                    </com.google.android.material.textfield.TextInputLayout>

<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColorHint="#000000">-->

<!--                        <EditText-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:id="@+id/student_profile_passing_year"-->
<!--                            android:hint="Enter Passing Year"-->
<!--                            android:imeOptions="actionNext"-->
<!--                            />-->

<!--                    </com.google.android.material.textfield.TextInputLayout>-->


                    <!-- <com.google.android.material.textfield.TextInputLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:textColorHint="@color/colorPrimary">

                        <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="10dp"
                             android:text="Fields of Interest"
                             android:textStyle="bold"
                             android:textColor="@color/colorBlue"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/student_field_of_interest"
                            android:hint="Enter the field of interest"
                            android:imeOptions="actionNext"
                            android:textColorHint="@color/colorBlue"></EditText>

                     </com.google.android.material.textfield.TextInputLayout>-->

                    <Button
                        android:id="@+id/student_profile_resumesavebutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/button"
                        android:text="Save"
                        android:textSize="20sp"
                        android:layout_marginBottom="6dp"/>
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/student_profile_imageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/student"
                    app:civ_border_color="#000000"
                    app:civ_border_width="5dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="#000000"
                    app:civ_shadow_radius="10dp"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignEnd="@+id/student_profile_imageView"
                    android:layout_marginTop="10dp"
                    android:id="@+id/student_profile_floatingActionButton"
                    android:src="@drawable/change_picture_student"
                    />

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>