<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/recruiter_home_profile_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:text="Submit Your Profile First......!"
                android:textSize="30dp"/>


            <ImageView
                android:src="@drawable/recruter"
                android:layout_width="140dp"
                android:layout_marginTop="0dp"
                android:layout_height="140dp"

                android:layout_gravity="center"
                android:id="@+id/recruiter_home_profile_image"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PERSONAL DETAILS"
                android:id="@+id/recruiter_home_profile_personal"
                android:visibility="gone"
                android:textSize="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:id="@+id/recruiter_home_info_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:hint="EMAIL ID"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/recruiter_home_info_email"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PHONE NO"
                android:textSize="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/recruiter_home_info_phoneno"/>
            <TextView
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:hint="COMPANY DETAILS"
                android:id="@+id/recruiter_home_profile_company"
                android:textSize="30dp"
                android:textColor="#000000"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company name"
                android:textSize="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/recruiter_home_info_companyname"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="company Location"
                android:textSize="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/recruiter_home_info_companylocation"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="FIELD OF INTEREST"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:layout_marginBottom="30dp"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:id="@+id/recruiter_home_info_field"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>









